{
  "name": "bubblebuddy",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=25.9.0"
  },
  "scripts": {
    "check": "bun run fmt:check && bun run lint && bun run typecheck && bun run test",
    "dev": "node --env-file-if-exists=.env --watch src/index.ts",
    "start": "node --env-file-if-exists=.env src/index.ts",
    "test": "bun test ./test/",
    "lint": "oxlint src test",
    "lint:fix": "oxlint src test --fix",
    "fmt": "oxfmt src test",
    "fmt:check": "oxfmt src test --check",
    "prepare": "effect-tsgo patch",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@earendil-works/gondolin": "^0.8.0",
    "@effect/platform-node": "4.0.0-beta.59",
    "@mariozechner/pi-agent-core": "0.71.0",
    "@mariozechner/pi-ai": "0.71.0",
    "@mariozechner/pi-coding-agent": "0.71.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "discord.js": "^14.25.1",
    "effect": "^4.0.0-beta.59",
    "typebox": "^1.1.36"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@effect/tsgo": "^0.5.2",
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "^7.0.0-dev.20260430.1",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.3"
  }
}
